{
  "modelo": "",
  "preferir_lite": false,
  "pausa_entre_chamadas_s": 6,
  "voz": "en-US-AndrewNeural",
  "ritmo": "+18%",
  "pilares": {
    "factos": {
      "ativo": true,
      "peso": 40
    },
    "noticias": {
      "ativo": true,
      "peso": 30
    },
    "historias": {
      "ativo": true,
      "peso": 30
    }
  },
  "categorias_factos": [
    "space",
    "animals",
    "the human body",
    "the ocean",
    "strange history",
    "science",
    "technology",
    "geography",
    "food"
  ],
  "palavras_proibidas": [
    "suicide",
    "murder",
    "rape",
    "terror",
    "nazi",
    "genocide",
    "porn",
    "sex",
    "covid",
    "vaccine",
    "election",
    "trump",
    "biden",
    "putin",
    "gore"
  ],
  "limites": {
    "cenas_min": 7,
    "cenas_max": 10,
    "palavras_min": 55,
    "palavras_max": 78,
    "imagens_min": 3,
    "imagens_max": 5,
    "titulo_max": 70
  },
  "noticias": {
    "geos": [
      "US"
    ],
    "max_candidatos": 10,
    "headlines_extra": true,
    "nota_minima": 25
  },
  "limites_noticias": {
    "cenas_min": 6,
    "cenas_max": 9,
    "palavras_min": 40,
    "palavras_max": 70,
    "imagens_min": 2,
    "imagens_max": 4,
    "titulo_max": 70
  },
  "palavras_proibidas_noticias": [
    "dead",
    "dies",
    "died",
    "death",
    "killed",
    "kills",
    "shooting",
    "shot",
    "war",
    "attack",
    "attacks",
    "bomb",
    "missile",
    "arrested",
    "charged",
    "lawsuit",
    "sued",
    "crash",
    "earthquake",
    "hurricane",
    "wildfire",
    "flood",
    "tornado",
    "election",
    "vote",
    "voting",
    "congress",
    "senate",
    "harris",
    "israel",
    "gaza",
    "ukraine",
    "russia",
    "abuse",
    "assault",
    "scandal",
    "hospital",
    "outbreak",
    "betting",
    "odds",
    "gambling"
  ],
  "videos_por_dia": 1
}
